server.port=8090
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#conexion
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/inventarioDB
spring.datasource.username=root
spring.datasource.password=root
spring.messages.fallback-to-system-locale=false

spring.config.import=optional:configserver: instead
