
server.port=8081
spring.cloud.config.server.git.default-label=config
spring.cloud.config.server.git.uri=https://github.com/Marangeles19/Proyecto_Arquitectura-
spring.cloud.config.server.git.search-paths=config-data
spring.application.name=config-service